@import '../../../../../../../remark/src/less/vars-color';

.participants {
    min-height: 400px;

    & .amount-participants {}

    & .participant {
        background-color: @color-blue-grey-200;
        margin-right: 10px;
        cursor: pointer;
        overflow: hidden;
        transition: 0.2s;
        position: relative;
        top: 0;

        &:hover{
            box-shadow: -4px 5px 0px 0px rgba(0,0,0,0.3);
            top: -4px;

            & .elo-rank:after {
                left: -20px;
            }
        }

        & .avatar {
            display: inline-block;
            float: left;
        }

        & .account-name {
            display: inline-block;
            color: @color-blue-grey-800;
        }

        & .elo-rank {
            color: @color-blue-grey-800;
            height: 80px;
            width: 80px;
            position: relative;

            &:after {
                content: '';
                display: block;
                position: absolute;
                left: -10px;
                top: -14px;
                width: 120px;
                height: 130px;
                transform: rotate(20deg);
                background-color: rgba(0, 0, 255, 0.1);
                transition: 0.2s;
            }

        }

        & .elo-description {
            display: block;
        }

        .triangle-bottomright {
            width: 0;
            height: 0;
            margin-right: 65px;
            display: inline-block;
            border-left: 30px solid transparent;
        }
    }

    & .team {
        background-color: @color-blue-grey-200;
        margin-right: 10px;

        & .team-avatar {
            position: relative;
            display: inline-block;
            width: 50px;
            white-space: nowrap;
            vertical-align: bottom;
            border-radius: 1000px;
        }

        & .elo-rank {
            color: @color-blue-grey-800;
            height: 90px;
            width: 60px;
        }

        & .elo-description {
            display: block;
        }

        .triangle-bottomright {
            width: 0;
            height: 0;
            margin-right: 45px;
            display: inline-block;
            border-left: 30px solid transparent;
        }

        .team-name {
            display: inline-block;
            color: @color-blue-grey-800;
        }

        .participants-avatars {
            display: -webkit-inline-box;
        }

        .participants-avatar {
            height: 25px;
            width: 25px;
            position: relative;
            display: inline-block;
            white-space: nowrap;
            vertical-align: bottom;
            border-radius: 1000px;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
