@match-body-height: ~"calc(100vh - 66px - 250px - 44px)";

.current-match {
    min-height: 640px;
    position: relative;
    height: @match-body-height;
    overflow: hidden;

    & .undefined-team {
        font-size: 219px;
        color: @color-white;
        font-weight: 500;
        margin-top: 115px;
        display: inline-block;
    }

    & .custom-margin {
        margin-left: 43px;
    }

    & .background {
        & .left-side {
            width: ~"calc(50% - 50px)";
            height: ~"calc(100%)";
            position: absolute;
            right: 0;
            z-index: 0;
            background-color: #f1f4f5;
        }

        & .right-side {
            height: 0;
            border-bottom: 10000px solid #f1f4f5;
            border-left: 3000px solid transparent;
            position: absolute;
            right: ~"calc(50% - 50px)";
            z-index: 1;
        }

        & .vs {
            z-index: 2;
            background: @color-white;
            position: absolute;
            width: 100px;
            height: 100px;
            .border-radius(50px);
            color: @color-grey-400;
            border: 5px solid #f1f4f5;
            left: ~"calc(50% - 50px)";
            top: 180px;
            padding-top: 15px;
            font-size: 40px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

        & .info-label {
            position: absolute;
            left: ~"calc(50% - 120px)";
            top: 330px;
            border: 2px solid @color-blue-600;
            .border-radius(5px);
            background: @color-white;
            width: 240px;
            padding: 15px;
            text-align: center;
            z-index: 10;

            & .title {
                font-weight: bold;
                margin-bottom: 10px;
            }
        }

        & .btn-enter-dota {
            position: absolute;
            left: ~"calc(50% - 120px)";
            width: 240px;
            height: 45px;
            top: 510px;
            z-index: 10;
            background: @color-green-600;
            border-color: @color-green-600;
            text-transform: uppercase;

            & .icons8-steam {
                font-size: 40px;
                position: absolute;
                top: -11px;
                left: 15px;
            }
        }

        & .lobby-credentials {
            position: absolute;
            left: ~"calc(50% - 120px)";
            width: 240px;
            height: 45px;
            top: 565px;
            z-index: 10;
        }
    }

    & .background,
    & .match {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;

        & .left-gamers,
        & .right-gamers {
            width: 40%;
            float: left;
        }

        & .the-dire {
            color: red;
        }

        & .the-radiant {
            color: green;
        }

        & .center {
            float: left;
            width: 20%;
            height: 100%;
        }

        & .team-logo {
            height: 200px;
            font: 0/0 a;
            margin: 30px auto;

            &::before {
                content: ' ';
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }

            & img {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
                font: 16px/1 Arial sans-serif;
                .border-radius(6px);
            }
        }

        & .team-score {
            font-size: 150px;
            font-style: italic;
        }

        & .gamers {
            width: 270px;
            margin: 20px auto;

            & .gamer {
                width: 90px;
                float: left;
                margin-bottom: 15px;

                .avatar {
                    width: 60px;
                    height: 60px;
                }

                .name {
                    font-weight: 200;
                    margin: 3px 0 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .border-ready {
                    border: 2px solid @color-green-600;
                }

                .ready {
                    color: @color-green-600;
                }

                .border-awaiting {
                    border: 2px solid @color-red-600;
                }

                .awaiting {
                    color: @color-red-600;
                }
            }
        }
    }
}
